# gym-store-frontend

./: .dockerignore  .env  .env.production.template  .gitignore  BACKEND_STOCK_UPDATE.md  CATEGORY_SETUP.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  FRONTEND_FIX.md  README.md  docker-compose.yml  index.html  netlify.toml  nginx.conf  package-lock.json  pom.xml  seed-categories.js
Backend/: .env  .env.example  .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile
Backend/src/main/java/za/ac/youthVend/: Main.java
Backend/src/main/java/za/ac/youthVend/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/za/ac/youthVend/controller/: AddressController.java  AdminController.java  BuyerController.java  CartController.java  CategoryController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ProductImageController.java  UserController.java
Backend/src/main/java/za/ac/youthVend/domain/: Address.java  CartItem.java  Category.java  Order.java  Product.java  User.java
Backend/src/main/java/za/ac/youthVend/domain/enums/: AddressType.java
Backend/src/main/java/za/ac/youthVend/dto/: AddressDTO.java  CreateOrderItemRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  PaymentTransactionDTO.java  ProductImageDTO.java  ResetPasswordRequest.java  UserDTO.java
Backend/src/main/java/za/ac/youthVend/factory/: AddressFactory.java  CartItemFactory.java  CategoryFactory.java  ProductFactory.java  ProductImageFactory.java
Backend/src/main/java/za/ac/youthVend/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Backend/src/main/java/za/ac/youthVend/security/: JwtUtil.java
Backend/src/main/java/za/ac/youthVend/service/: AddressService.java  AuthService.java  EmailService.java  FileStorageService.java  IAddressService.java  ICartItemService.java  IOrderService.java  IPaymentTransactionService.java  IProductService.java  OrderItemService.java  OrderService.java  ProductImageService.java  UserService.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  appplication.properties
Backend/src/test/java/za/ac/youthVend/factory/: AddressFactoryTest.java  CartItemFactoryTest.java  CategoryFactoryTest.java  PaymentTransactionFactoryTest.java  ProductFactoryTest.java  ProductImageFactoryTest.java
frontend/: .env  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.js
frontend/src/app/: App.js
frontend/src/app/components/: CategoryFilter.js  Footer.js  ProductList.js
frontend/src/app/components/ui/: carousel.js  sidebar.js
frontend/src/app/pages/: AboutPage.js  AdminCategoriesPage.js  AdminCategoryFormPage.js  AdminProductsPage.js  AdminUsersPage.js  CheckoutPage.js  Contact.js  FAQ.js  HomePage.js  OrderConfirmationPage.js  ProductDetailPage.js  ProductListPage.js  ProfilePage.js  Returns.js  Shipping.js  SignInPage.js  SignUpPage.js
frontend/src/services/: api.js
frontend/src/styles/: index.css  theme.css
scripts/: delete-all-products.js
src/app/components/: CartSidebar.js  Footer.js  Header.js  HeaderEnhanced.js  ProductCard.js
src/app/components/imagefullbackk/: ImageWithFallback.js
src/app/context/: CartContext.js  ToastContext.js
src/app/pages/: AboutPage.js  AdminDashboardPage.js  AdminProductFormPage.js  AdminUserFormPage.js  CategoriesPage.js  Contact.js  ForgotPasswordPage.js  HomePage.js  OrderConfirmationPage.js  ProductDetailPage.js  ProductDetailPageEnhanced.js  ProductListPage.js  ResetPasswordPage.js  Returns.js  SignInPage.js
src/main/java/za/ac/youthVend/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/za/ac/youthVend/controller/: AddressController.java  AdminController.java  BuyerController.java  CartController.java  CategoryController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ProductImageController.java  UserController.java
src/main/java/za/ac/youthVend/domain/: Address.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentTransaction.java  Product.java  ProductImage.java  User.java
src/main/java/za/ac/youthVend/domain/enums/: OrderStatus.java  PaymentStatus.java  UserRole.java
src/main/java/za/ac/youthVend/dto/: AuthResponse.java  CartItemDTO.java  CategoryDTO.java  CreatePaymentRequest.java  OrderDTO.java  ProductDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/za/ac/youthVend/factory/: AddressFactory.java  OrderFactory.java  OrderItemFactory.java  PaymentTransactionFactory.java  ProductFactory.java  UserFactory.java
src/main/java/za/ac/youthVend/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentTransactionRepository.java  ProductImageRepository.java  UserRepository.java
src/main/java/za/ac/youthVend/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java
src/main/java/za/ac/youthVend/service/: AddressService.java  CartItemService.java  CategoryService.java  EmailService.java  FileStorageService.java  ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductImageService.java  IService.java  IUserService.java  OrderService.java  PaymentTransactionService.java  ProductService.java
src/main/resources/: application.properties  appplication.properties
src/services/: api.js
src/test/java/za/ac/youthVend/factory/: AddressFactoryTest.java  OrderFactoryTest.java  OrderItemFactoryTest.java  UserFactoryTest.java
